total 56
-rwxrwxrwx 1 hucherea 2024_paris    18 Oct 13 16:08 alo.txt.test
-rw-r--r-- 1 hucherea 2024_paris     0 Oct 14 11:03 here_doc
drwxr-xr-x 2 hucherea 2024_paris    52 Oct 13 16:38 includes
drwxr-xr-x 5 hucherea 2024_paris    89 Oct 13 20:28 libft
-rw-r--r-- 1 hucherea 2024_paris  3549 Oct 14 10:32 Makefile
drwxr-xr-x 2 hucherea 2024_paris  4096 Oct 14 10:58 objs
-rw-r--r-- 1 hucherea 2024_paris    22 Oct 14 10:45 out
-rw-r--r-- 1 hucherea 2024_paris     0 Oct 14 10:58 outfile
-rw-r--r-- 1 hucherea 2024_paris    24 Oct 14 10:39 out.txt.test
-rwxr-xr-x 1 hucherea 2024_paris 34544 Oct 14 10:58 pipex
drwxr-xr-x 5 hucherea 2024_paris    60 Oct 14 10:32 srcs
drwxr-xr-x 2 hucherea 2024_paris    46 Oct 14 10:32 testfiles
